Repository: diogobarroso88/SIAPD-App
Catalog: lib/l10n/app_*.arb
Languages: es

source: Email
es: Correo electrónico

source: Password
es: Contraseña

# loginButton
source: Sign in
es: Iniciar sesión

# noAccount
source: I don't have an account yet
es: Todavía no tengo una cuenta

# newAccount
source: Create account
es: Crear cuenta

source: Homepage
es: Página de inicio

source: Sent observations
es: Observaciones enviadas

source: Offline observations
es: Observaciones sin conexión

source: Profile
es: Perfil

source: About us
es: Sobre nosotros

source: Log out
es: Cerrar sesión

source: Sent
es: Enviadas

source: Offline
es: Sin conexión

# noOfflineObservations
source: There are no offline observations.
es: No existen observaciones sin conexión.

source: Name
es: Nombre

source: Username
es: Nombre de usuario

source: New Observation
es: Nueva observación

source: Title
es: Título

source: Observation title
es: Título de la observación

source: Description
es: Descripción

# optionalDescription
source: Description (optional)
es: Descripción (opcional)

source: Camera
es: Cámara

source: Gallery
es: Galería

# selectedPhotos
source: Selected photos (maximum 6)
es: Fotografías seleccionadas (máximo 6)

# maxPhotos
source: You can select a maximum of 6 photos.
es: Puede seleccionar un máximo de 6 fotografías.

source: Privacy
es: Privacidad

source: Private
es: Privado

source: Public
es: Público

source: Service
es: Servicio

# chooseService
source: Choose the service
es: Elija el servicio

source: Group
es: Grupo

source: Location
es: Ubicación

source: Send
es: Enviar

source: Save observation
es: Guardar observación

source: Send all observations
es: Enviar todas las observaciones

source: Edit
es: Editar

source: Delete
es: Eliminar

source: Delete observation
es: Eliminar observación

# confirmDeleteObservation
source: Are you sure you want to delete this observation?
es: ¿Está seguro de que desea eliminar esta observación?

source: Cancel
es: Cancelar

source: List
es: Lista

source: Map
es: Mapa

source: Photos
es: Fotografías

source: Photo
es: Fotografía

# loginSuccess
source: Login successful.
es: Inicio de sesión realizado correctamente.

# loginError
source: Error signing in.
es: Error al iniciar sesión.

# enterEmail
source: Enter your email.
es: Introduzca el correo electrónico.

# enterName
source: Enter your name
es: Introduzca su nombre

# enterUsername
source: Enter a username
es: Introduzca un nombre de usuario

# enterPassword
source: Enter your password.
es: Introduzca la contraseña

# confirmPassword
source: Confirm your password.
es: Confirmar contraseña.

# matchPassword
source: The passwords do not match.
es: Las contraseñas no coinciden

# invalidEmail
source: Enter a valid email.
es: Introduzca un correo electrónico válido.

source: View details
es: Ver detalles

source: Details
es: Detalles

# selectService
source: Select a service.
es: Seleccione un servicio.

# noObservations
source: There are no observations.
es: No existen observaciones.

# observationWithoutPhotos
source: This observation has no photos.
es: Esta observación no tiene fotografías.

source: Observation sent
es: Observación enviada

source: Loading…
es: Cargando…

# observationSentSuccess
source: Observation sent successfully.
es: Observación enviada correctamente.

# observationSendError
source: The observation could not be sent.
es: No se ha podido enviar la observación.

# observationSavedForRetry
source: The observation was saved to try again later.
es: La observación se ha guardado para volver a intentarlo más tarde.

# noObservationsToSend
source: There are no observations to send.
es: No existen observaciones para enviar.

# success
source: successfully
es: correctamente

source: sent successfully.
es: enviadas correctamente.

source: failed
es: falló

# failedPlural
source: failed
es: fallaron

source: Sending observations…
es: Enviando observaciones…

source: Untitled
es: Sin título

# validTitleRequired
source: A valid title must be selected.
es: Es necesario seleccionar un título válido.

source: Location unavailable
es: Ubicación no disponible

source: Select group
es: Seleccionar grupo

# serviceMinimum
source: You must select a service.
es: Es necesario seleccionar un servicio.

# groupMinimum
source: You must select a group.
es: Es necesario seleccionar un grupo.

# photoMinimum
source: You need to add at least one photograph.
es: Es necesario añadir al menos una fotografía.

# gpsMinimum
source: It is necessary to obtain the location.
es: Es necesario obtener la ubicación.

# phenoSelect
source: Select phenological state
es: Seleccionar estado fenológico

# varietySearch
source: Search for grape variety
es: Buscar variedad

# serviceChoose
source: Select service
es: Seleccionar servicio

# individualGroup
source: Group of
es: Grupo de

# changeSaved
source: The changes were saved.
es: Los cambios quedaron guardados.

# cantSave
source: It was not possible to save the changes.
es: No fue posible guardar los cambios.

# observationEdit
source: Edit Observation
es: Editar observación

source: Latitude
es: Latitud

source: Longitude
es: Longitud

# phenologyAWinterBud
source: Winter Bud
es: Yema de invierno

# phenologyBWoollyBud
source: Woolly Bud
es: Yema de algodón

# phenologyCBudBreak
source: Bud Break
es: Punta Verde

# phenologyDLeafEmergence
source: Leaf Emergence
es: Salida de las hojas

# phenologyELeavesSeparated
source: Leaves Separated
es: Hojas libres

# phenologyFInflorescencesVisible
source: Inflorescences Visible
es: Racimos visibles

# phenologyGInflorescencesSeparated
source: Inflorescences Separated
es: Racimos separadas

# phenologyHFlowersSeparated
source: Flowers Separated
es: Botones florales separados

# phenologyIBloom
source: Bloom
es: Floración

# phenologyJFruitSet
source: Fruit Set
es: Alimpa

# phenologyKBerriesPeaSize
source: Pea-sized Berries
es: Bayas de guisante

# phenologyLBerriesTouching
source: Berries Touching
es: Racimo cerrado

# phenologyMVeraison
source: Veraison
es: Pintor

# phenologyNMaturity
source: Maturity
es: Maduración

# phenologyOCaneMaturation
source: Cane Maturation
es: Maduración de la vara

# phenologyPLeafFall
source: Leaf Fall
es: Caída de las hojas
